# mail-filter-plugin

./: LICENSE  pom.xml
src/main/java/com/obada/jenkins/mailfilterplugin/: FilterConfiguration.java  MailFilterPlugin.java  MailFilterPluginConfiguration.java
src/main/resources/: index.jelly
src/main/resources/com/obada/jenkins/mailfilterplugin/MailFilterPluginConfiguration/: config.jelly  help-filterText.html
src/test/java/com/obada/jenkins/: MailFilterPluginTest.java
